#oracle data source config
dataSource.url=jdbc:oracle:thin:@//34.225.246.34:1521/SE
dataSource.username=sapiens
dataSource.password=sapiens
dataSource.minPoolSize=5
dataSource.maxPoolSize=10
dataSource.initialPoolSize=5
dataSource.driverClassName=oracle.jdbc.pool.OracleDataSource

#postgresql data source config
postgresql.url=jdbc:postgresql://localhost:5432/postgres
postgresql.username=postgres
postgresql.password=sapiens
postgresql.driverClassName=org.postgresql.Driver



#Usuario y paquete
usuario=SMD_LD
paquete=sm2_k_validator_JAVA3

#PLSQL procedimientos
p_valida_script=p_valida_script
p_con_elem_correctos_valid=p_con_elem_correctos_valid
p_con_elem_no_glosario_valid=p_con_elem_no_glosario_valid
p_con_elem_errores_validacion=p_con_elem_errores_validacion
p_con_elem_excepciones_valid=p_con_elem_excepciones_valid
f_insertar_en_glosario=f_insertar_en_glosario
f_insertar_excepcion=f_insertar_excepcion
p_buscar_glosarios=p_buscar_glosarios
p_consulta_glosario=p_consulta_glosario
p_con_campos_glosario=p_con_campos_glosario
p_con_modelos_glosario=p_con_modelos_glosario
p_baja_campo_glosario=p_baja_campo_glosario
p_alta_campo_glosario=p_alta_campo_glosario
p_modificar_campo_glosario=p_modificar_campo_glosario
p_consulta_normas=p_consulta_normas
p_consulta_norma=p_consulta_norma
p_con_elem_norma=p_con_elem_norma
p_con_particulas_elemento=p_con_particulas_elemento
p_con_tipos_elementos=p_con_tipos_elementos
p_con_tipo_elemento=p_con_tipo_elemento
p_alta_tipo_elemento=p_alta_tipo_elemento
p_modificar_tipo_elemento=p_modificar_tipo_elemento
p_con_def_elem_norma=p_con_def_elem_norma
p_con_def_tipos_particulas=p_con_def_tipos_particulas
p_alta_tipo_particula=p_alta_tipo_particula
p_modifcar_tipo_particula=p_modifcar_tipo_particula
p_con_def_part_norma_elemento=p_con_def_part_norma_elemento
p_con_particulas=p_con_particulas
p_con_valores_particula=p_con_valores_particula
p_alta_valor_particula=p_alta_valor_particula
p_modificar_valor_particula=p_modificar_valor_particula
f_validar_elemento=f_validar_elemento
p_consulta_modelos=p_consulta_modelos
p_baja_logica_modelo=p_baja_logica_modelo
p_con_modelo=p_con_modelo
p_alta_modelo=p_alta_modelo
p_modifica_modelo=p_modifica_modelo
p_generar_informe_val=p_generar_informe_val
p_consulta_tipos_datos=p_consulta_tipos_datos
#Falta definicion de procedimientos en el documento
p_alta_glosario=p_alta_glosario
p_modifica_glosario=p_modifica_glosario

dateTimeFormat = yyyy/MM/dd HH:mm:ss
dateFormat = yyyy/MM/dd