#data source config
dataSource.url=jdbc:oracle:thin:@//localhost:1521/localsid
dataSource.username=sapiens
dataSource.password=sapiens
dataSource.minPoolSize=5
dataSource.maxPoolSize=10
dataSource.initialPoolSize=5
dataSource.driverClassName=oracle.jdbc.pool.OracleDataSource
