#Literales pantalla principal
menu.configuracion = Configuraci\u00f3n
menu.glosarios = Glosarios
menu.glosarios.definicion = Definici\u00f3n de Glosarios
menu.glosarios.datos = Datos de Glosario Campos
menu.normas.definicion = Definici\u00f3n de Normas
menu.normas.nomenclatura = Normas de nomenclatura
menu.normas.elementos = Definici\u00f3n de Elementos
menu.normas.elementos.norma = Definici\u00f3n de Elementos por norma
menu.normas.particulas = Definici\u00f3n de Tipos de Part\u00ed­culas
menu.normas.particulas.norma = Definici\u00f3n de Part\u00edculas por Norma/Elemento
menu.normas.valores = Valores de las Part\u00edculas
menu.consultas = Consultas
menu.consultas.comprobar = Comprobar un nombre de elemento
menu.modelos = Modelos

dlgIdentificador.identificador = IDENTIFICADOR DEL USUARIO
dlgIdentificador.aceptar = Aceptar

panelPrincipal.titulo = Validador de Scripts
panelPrincipal.modeloProyecto = Modelo o proyecto
panelPrincipal.submodelo = Submodelo
panelPrincipal.im = IM
panelPrincipal.sd = SD
panelPrincipal.glosario = Glosario
panelPrincipal.norma = Norma
panelPrincipal.archivoScript = Archivo con el Script
panelPrincipal.script = Script
panelPrincipal.validar = Validar
panelPrincipal.resultadoValidacion = Resultado Validaci\u00f3n
panelPrincipal.elementosValidar = Elementos a Validar
panelPrincipal.elementosCorrectos = Elementos correctos
panelPrincipal.elementosNoEstanGlosario = Elementos que no est\u00e1n en el glosario
panelPrincipal.elementosErrores = Elementos con errores
panelPrincipal.excepciones = Excepciones
panelPrincipal.limpiarValidacion = Limpiar Validaci\u00f3n
panelPrincipal.limpiarTodo = Limpiar Todo
principal.validador.modelo = Debe rellenar el C\u00f3digo de Submodelo/Subproyecto
principal.validador.incidencia = Debe rellenar el C\u00f3digo de Incidencia (IM)
principal.validador.iteracion = Debe rellenar el C\u00f3digo de Iteraci\u00f3n (SD)
principal.aceptar = Aceptar
principal.cancelar = Cancelar
principal.generar.log.incidencia = Generar Log para Incidencia

dlgExcepciones.titulo = Excepciones
dlgExcepciones.comentario = Comentario:
dlgExcepciones.aceptar = Aceptar
dlgExcepciones.cancelar = Cancelar

dlgDefinicionGlosarios.titulo = Definici\u00f3n de Glosarios
dlgDefinicionGlosarios.glosario = Glosario:
dlgDefinicionGlosarios.alta = ALTA
dlgDefinicionGlosarios.modificacion = MODIFICACI\u00d3N
dlgDefinicionGlosarios.seleccionar = SELECCIONAR

dlgAltaGlosarios.titulo = Alta/Modificaci\u00f3n de Glosario
dlgAltaGlosarios.codigo = C\u00f3digo:
dlgAltaGlosarios.descripcion = Descripci\u00f3n:
dlgAltaGlosarios.usuario = Usuario:
dlgAltaGlosarios.alta = Alta:
dlgAltaGlosarios.modificacion = Modificaci\u00f3n: 
dlgAltaGlosarios.aceptar = ACEPTAR
dlgAltaGlosarios.cancelar = CANCELAR

dlgGlosarioCampos.titulo = Glosario de Campos
dlgGlosarioCampos.glosario = Glosario:
dlgGlosarioCampos.nombreColumna = Nombre de Columna:
dlgGlosarioCampos.tipoDato = Tipo de Dato:
dlgGlosarioCampos.mostrarExcepciones = Mostrar excepciones:
dlgGlosarioCampos.norma = Norma:
dlgGlosarioCampos.buscar = BUSCAR
dlgGlosarioCampos.campos = Campos:
dlgGlosarioCampos.modelos = Modelos:
dlgGlosarioCampos.alta = ALTA
dlgGlosarioCampos.baja = BAJA
dlgGlosarioCampos.modificacion = MODIFICACI\u00d3N
dlgGlosarioCampos.imprimir = IMPRIMIR

dlgBajaGlosario.rf = RF
dlgBajaGlosario.sd = SD
dlgBajaGlosario.comentario = Comentario:
dlgBajaGlosario.aceptar = Aceptar
dlgBajaGlosario.cancelar = Cancelar

dlgAltaModificacionCampos.titulo = Alta / Modificaci\u00f3n de Campos
dlgAltaModificacionCampos.nombre = Nombre
dlgAltaModificacionCampos.tipoDato = Tipo de Dato:
dlgAltaModificacionCampos.tam = Tama\u00f1o
dlgAltaModificacionCampos.decimales = Decimales
dlgAltaModificacionCampos.esExcepcion = Es excepci\u00f3n
dlgAltaModificacionCampos.descripcionExcepcion = Descripci\u00f3n Excepci\u00f3n
dlgAltaModificacionCampos.observaciones = Observaciones
dlgAltaModificacionCampos.usuario = Usuario:
dlgAltaModificacionCampos.modificacion = Modificaci\u00f3n
dlgAltaModificacionCampos.aceptar = ACEPTAR
dlgAltaModificacionCampos.cancelar = CANCELAR

marcarExcepcion=Marcar como Excepci\u00f3n
anadirGlosario=A\u00f1adir al Glosario
anadirTodosGlosario=A\u00f1adir Todos al Glosario
