#Literales pantalla principal
menu.configuracion = Configuración
menu.glosarios = Glosarios
menu.glosarios.definicion = Definición de Glosarios
menu.glosarios.datos = Datos de Glosario Campos
menu.normas.definicion = Definición de Normas
menu.normas.nomenclatura = Normas de nomenclatura
menu.normas.elementos = Definición de Elementos
menu.normas.elementos.norma = Definición de Elementos por norma
menu.normas.particulas = Definición de Tipos de Partículas
menu.normas.particulas.norma = Definición de Partículas por Norma/Elemento
menu.normas.valores = Valores de las Partículas
menu.consultas = Consultas
menu.consultas.comprobar = Comprobar un nombre de elemento
menu.modelos = Modelos

dlgIdentificador.identificador = IDENTIFICADOR DEL USUARIO
dlgIdentificador.aceptar = Aceptar

panelPrincipal.titulo = Validador de Scripts
panelPrincipal.modeloProyecto = Modelo o proyecto
panelPrincipal.submodelo = Submodelo
panelPrincipal.im = IM
panelPrincipal.sd = SD
panelPrincipal.glosario = Glosario
panelPrincipal.norma = Norma
panelPrincipal.archivoScript = Archivo con el Script
panelPrincipal.script = Script
panelPrincipal.validar = Validar
panelPrincipal.resultadoValidacion = Resultado Validación
panelPrincipal.elementosValidar = Elementos a Validar
panelPrincipal.elementosCorrectos = Elementos correctos
panelPrincipal.elementosNoEstanGlosario = Elementos que no están en el glosario
panelPrincipal.elementosErrores = Elementos con errores
panelPrincipal.excepciones = Excepciones
panelPrincipal.limpiarValidacion = Limpiar Validación
panelPrincipal.limpiarTodo = Limpiar Todo
principal.validador.modelo = Debe rellenar el Código de Submodelo/Subproyecto
principal.validador.incidencia = Debe rellenar el Código de Incidencia (IM)
principal.validador.iteracion = Debe rellenar el Código de Iteración (SD)
principal.aceptar = Aceptar
principal.cancelar = Cancelar
principal.generar.log.incidencia = Generar Log para Incidencia

dlgExcepciones.titulo = Excepciones
dlgExcepciones.comentario = Comentario:
dlgExcepciones.aceptar = Aceptar
dlgExcepciones.cancelar = Cancelar

frmDefinicionGlosarios.titulo = Definición de Glosarios
frmDefinicionGlosarios.glosario = Glosario:
frmDefinicionGlosarios.buscar = BUSCAR
frmDefinicionGlosarios.alta = ALTA
frmDefinicionGlosarios.modificacion = MODIFICACIÓN
frmDefinicionGlosarios.seleccionar = SELECCIONAR

dlgAltaModificacionGlosarios.titulo = Alta/Modificación de Glosario
dlgAltaModificacionGlosarios.codigo = Código:
dlgAltaModificacionGlosarios.descripcion = Descripción:
dlgAltaModificacionGlosarios.usuario = Usuario:
dlgAltaModificacionGlosarios.alta = Alta:
dlgAltaModificacionGlosarios.modificacion = Modificación: 
dlgAltaModificacionGlosarios.aceptar = ACEPTAR
dlgAltaModificacionGlosarios.cancelar = CANCELAR

frmGlosarioCampos.titulo = Glosario de Campos
frmGlosarioCampos.glosario = Glosario:
frmGlosarioCampos.nombreColumna = Nombre de Columna:
frmGlosarioCampos.tipoDato = Tipo de Dato:
frmGlosarioCampos.mostrarExcepciones = Mostrar excepciones:
frmGlosarioCampos.norma = Norma:
frmGlosarioCampos.buscar = BUSCAR
frmGlosarioCampos.campos = Campos:
frmGlosarioCampos.modelos = Modelos:
frmGlosarioCampos.alta = ALTA
frmGlosarioCampos.baja = BAJA
frmGlosarioCampos.modificacion = MODIFICACIÓN
frmGlosarioCampos.imprimir = IMPRIMIR

dlgBajaGlosario.rf = RF
dlgBajaGlosario.sd = SD
dlgBajaGlosario.comentario = Comentario:
dlgBajaGlosario.aceptar = Aceptar
dlgBajaGlosario.cancelar = Cancelar

dlgAltaModificacionCampos.titulo = Alta / Modificación de Campos
dlgAltaModificacionCampos.nombre = Nombre
dlgAltaModificacionCampos.tipoDato = Tipo de Dato:
dlgAltaModificacionCampos.tam = Tamaño
dlgAltaModificacionCampos.decimales = Decimales
dlgAltaModificacionCampos.esExcepcion = Es excepción
dlgAltaModificacionCampos.descripcionExcepcion = Descripción Excepción
dlgAltaModificacionCampos.observaciones = Observaciones
dlgAltaModificacionCampos.usuario = Usuario:
dlgAltaModificacionCampos.modificacion = Modificación
dlgAltaModificacionCampos.aceptar = ACEPTAR
dlgAltaModificacionCampos.cancelar = CANCELAR

frmDefinicionNormas.titulo = Definición de Normas
frmDefinicionNormas.norma = Norma:
frmDefinicionNormas.buscar = BUSCAR
frmDefinicionNormas.alta = ALTA
frmDefinicionNormas.modificacion = MODIFICACIÓN

frmDefinicionElementos.titulo = Definición de Elementos
frmDefinicionElementos.elemento = Elemento:
frmDefinicionElementos.buscar = BUSCAR
frmDefinicionElementos.alta = ALTA
frmDefinicionElementos.modificacion = MODIFICACIÓN

frmDefinicionElementosNorma.titulo = Definición de Elementos por Norma
frmDefinicionElementosNorma.norma = Norma
frmDefinicionElementosNorma.elemento = Elemento:
frmDefinicionElementosNorma.buscar = BUSCAR

frmDefinicionElementosNormaElemento.titulo = Definición de Elementos por Norma / Elemento
frmDefinicionElementosNormaElemento.norma = Norma
frmDefinicionElementosNormaElemento.elemento = Elemento:
frmDefinicionElementosNormaElemento.buscar = BUSCAR

frmDefinicionTiposParticula.titulo = Definición de Tipos de Partícula
frmDefinicionTiposParticula.tipoParticula = Tipo de Partícula 
frmDefinicionTiposParticula.buscar = BUSCAR
frmDefinicionTiposParticula.alta = ALTA
frmDefinicionTiposParticula.modificacion = MODIFICACIÓN

frmMantenimientoParticulas.titulo = Asignación de Valores a los Tipos de Partícula
frmMantenimientoParticulas.codigo = Código
frmMantenimientoParticulas.descripcion = Descripción
frmMantenimientoParticulas.valoresPosibles = Valores posibles de las partículas
frmMantenimientoParticulas.proyecto = Proyecto
frmMantenimientoParticulas.subproyecto = Subproyecto
frmMantenimientoParticulas.alta = ALTA
frmMantenimientoParticulas.baja = BAJA
frmMantenimientoParticulas.modificacion = MODIFICACIÓN
frmMantenimientoParticulas.aceptar = ACEPTAR
frmMantenimientoParticulas.cancelar = CANCELAR

frmValoresParticulas.titulo = Asignación de Valores a los Tipos de Partícula
frmValoresParticulas.codigo = Código
frmValoresParticulas.descripcion = Descripción
frmValoresParticulas.tiposParticulas = Tipos de partículas
frmValoresParticulas.valoresPosibles = Valores posibles de las partículas
frmValoresParticulas.proyecto = Proyecto
frmValoresParticulas.subproyecto = Subproyecto
frmValoresParticulas.buscar = BUSCAR
frmValoresParticulas.alta = ALTA
frmValoresParticulas.baja = BAJA
frmValoresParticulas.modificacion = MODIFICACIÓN

dlgAltaModificacionElementos.titulo = Alta/Modificación de Elementos
dlgAltaModificacionElementos.codigo = Código:
dlgAltaModificacionElementos.descripcion = Descripción:
dlgAltaModificacionElementos.usuario = Usuario:
dlgAltaModificacionElementos.fecha = Fecha:
dlgAltaModificacionElementos.aceptar = ACEPTAR
dlgAltaModificacionElementos.cancelar = CANCELAR

dlgAltaModificacionTiposParticula.titulo = Alta/Modificación de Tipos de Partícula
dlgAltaModificacionTiposParticula.codigo = Código:
dlgAltaModificacionTiposParticula.descripcion = Descripción:
dlgAltaModificacionTiposParticula.usuario = Usuario:
dlgAltaModificacionTiposParticula.fecha = Fecha:
dlgAltaModificacionTiposParticula.distingueProyecto = Distingue por proyecto:
dlgAltaModificacionTiposParticula.distingueSubproyecto = Distingue por subproyecto:
dlgAltaModificacionTiposParticula.aceptar = ACEPTAR
dlgAltaModificacionTiposParticula.cancelar = CANCELAR

dlgMantenimientoValoresParticulas.titulo = Asignación de Valores a los Tipos de Partícula
dlgMantenimientoValoresParticulas.codigo = Código:
dlgMantenimientoValoresParticulas.descripcion = Descripción
dlgMantenimientoValoresParticulas.proyecto = Proyecto
dlgMantenimientoValoresParticulas.valor = Valor
dlgMantenimientoValoresParticulas.subproyecto = Subproyecto
dlgMantenimientoValoresParticulas.partPadre = Part. Padre
dlgMantenimientoValoresParticulas.aceptar = ACEPTAR
dlgMantenimientoValoresParticulas.cancelar = CANCELAR

dlgModificacionNormas.titulo = Alta/Modificación de Norma Completa
dlgModificacionNormas.codigo = Código
dlgModificacionNormas.descripcion = Descripción
dlgModificacionNormas.elementos = Elementos:
dlgModificacionNormas.particulas = Partículas:
dlgModificacionNormas.usuario = Usuario:
dlgModificacionNormas.fecha = Fecha:
dlgModificacionNormas.alta = ALTA
dlgModificacionNormas.baja = BAJA
dlgModificacionNormas.modificacion = MODIFICACIÓN 
dlgModificacionNormas.aceptar = ACEPTAR
dlgModificacionNormas.cancelar = CANCELAR

frmComprobacionNombreElemento.titulo = Comprobación del Nombre de un Elemento
frmComprobacionNombreElemento.modeloProyecto = Modelo o Proyecto:
frmComprobacionNombreElemento.nombreComprobar = Nombre a Comprobar:
frmComprobacionNombreElemento.norma = Norma:
frmComprobacionNombreElemento.resultadoComprobacion = Resultado de la Comprobación:
frmComprobacionNombreElemento.submodelo = Submodelo
frmComprobacionNombreElemento.elemento = Elemento:
frmComprobacionNombreElemento.glosario = Glosario:
frmComprobacionNombreElemento.tamMaximo = Tamaño Máximo:
frmComprobacionNombreElemento.expresionRegular = Expresión Regular:
frmComprobacionNombreElemento.comprobar = COMPROBAR

frmDefinicionModelos.titulo = Definición de Modelos
frmDefinicionModelos.codModelo = Cod. Modelo:
frmDefinicionModelos.glosario = Glosario:
frmDefinicionModelos.nombreModelo = Nombre Modelo: 
frmDefinicionModelos.esquema = Esquema:
frmDefinicionModelos.baseDatos = Base de Datos:
frmDefinicionModelos.norma = Norma:
frmDefinicionModelos.buscar = BUSCAR
frmDefinicionModelos.alta = ALTA
frmDefinicionModelos.baja = BAJA
frmDefinicionModelos.modificacion = MODIFICACIÓN 
frmDefinicionModelos.seleccionar = SELECCIONAR

dlgMantenimientoModelos.titulo = Definición de Modelos
dlgMantenimientoModelos.codModelo = Cod. Modelo
dlgMantenimientoModelos.nombreModelo = Nombre Modelo
dlgMantenimientoModelos.glosario = Glosario
dlgMantenimientoModelos.esquema = Esquema
dlgMantenimientoModelos.norma = Norma
dlgMantenimientoModelos.codigo = Código
dlgMantenimientoModelos.baseDatos = Base de Datos
dlgMantenimientoModelos.carpeta = Carpeta
dlgMantenimientoModelos.grupo = Grupo
dlgMantenimientoModelos.herramienta = Herramienta 
dlgMantenimientoModelos.usuario = Usuario
dlgMantenimientoModelos.fecha = Fecha
dlgMantenimientoModelos.grantAll = Grant ALL
dlgMantenimientoModelos.grantPublic = Grant Public
dlgMantenimientoModelos.generaVariables = Genera Variables
dlgMantenimientoModelos.observaciones = Observaciones
dlgMantenimientoModelos.descripcion = Descripción
dlgMantenimientoModelos.submodelos = Submodelos
dlgMantenimientoModelos.aplicacion = Aplicación
dlgMantenimientoModelos.variablesCapa = Variables con capa
dlgMantenimientoModelos.mas = +
dlgMantenimientoModelos.menos = - 
dlgMantenimientoModelos.aceptar = ACEPTAR 
dlgMantenimientoModelos.cancelar = CANCELAR

si = SI
no = NO

marcarExcepcion=Marcar como Excepción
anadirGlosario=Añadir al Glosario
anadirTodosGlosario=Añadir Todos al Glosario

#Literales de tablas

#Glosarios
tblGlosarios.codGlosario = COD_GLOSARIO
tblGlosarios.desGlosario = DES_GLOSARIO
tblGlosarios.fecAlta = FEC_ALTA
tblGlosarios.codUsu = COD_USR
tblGlosarios.fecActu = FEC_ACTU

#Campos
tblCampos.campo = Campo
tblCampos.tipo = Tipo
tblCampos.longitud = Longitud
tblCampos.decimales = Decimales
tblCampos.excepcion = Excepción
tblCampos.comentario = Comentario
tblCampos.comentarioExcepcion = Comentario Excepción 
tblCampos.codUsu = COD_USR
tblCampos.fecActu = FEC_ACTU

#Normas
tblNormas.codNorma = COD_NORMA
tblNormas.desNorma = DES_NORMA
tblNormas.codUsu = COD_USR
tblNormas.fecActu = FEC_ACTU

#Tipos de partícula
tblTiposParticula.codParticula = COD_PARTICULA
tblTiposParticula.desParticula = DES_PARTICULA
tblTiposParticula.mcaProyecto = MCA_PROYECTO
tblTiposParticula.codUsu = COD_USR
tblTiposParticula.fecActu = FEC_ACTU