#Literales pantalla principal
menu.configuracion=Configuración
menu.glosarios=Glosarios
menu.glosarios.definicion=Definición de Glosarios
menu.glosarios.datos=Datos de Glosario Campos
menu.normas.normas=Definición de Normas
menu.normas.elementos=Definición de Elementos
menu.normas.elementos.norma=Definición de Elementos por norma
menu.normas.particulas=Definición de Tipos de Partículas
menu.normas.particulas.norma=Definición de Partículas por Norma/Elemento
menu.normas.valores=Valores de las Partículas
menu.consultas.comprobar=Comprobar un nombre de elemento

panelPrincipal.titulo=Validador de Scripts
panelPrincipal.modeloProyecto=Modelo o proyecto
panelPrincipal.submodelo=Submodelo
panelPrincipal.im=IM
panelPrincipal.sd=SD
panelPrincipal.glosario=Glosario
panelPrincipal.norma=Norma
panelPrincipal.archivoScript=Archivo con el Script
panelPrincipal.script=Script
panelPrincipal.validar=Validar
panelPrincipal.resultadoValidacion=Resultado Validacion
panelPrincipal.elementosValidar=Elementos a Validar
panelPrincipal.elementosCorrectos=Elementos correctos
panelPrincipal.elementosNoEstanGlosario=Elementos que no estan en el glosario
panelPrincipal.elementosErrores=Elementos con errores
panelPrincipal.excepciones=Excepciones
panelPrincipal.limpiarValidacion=Limpiar Validacion
panelPrincipal.limpiarTodo=Limpiar Todo
principal.validador.modelo=Debe rellenar el Código de Submodelo/Subproyecto
principal.validador.incidencia=Debe rellenar el Código de Incidencia (IM)
principal.validador.iteracion=Debe rellenar el Código de Iteracion (SD)
principal.aceptar=Aceptar
principal.cancelar=Cancelar
principal.generar.log.incidencia=Generar Log para Incidencia

marcarExcepcion=Marcar como Excepcion
anadirGlosario=Anadir al Glosario
anadirTodosGlosario=Anadir Todos al Glosario
