#Literales pantalla principal
menu.configuracion = Configuración
menu.glosarios = Glosarios
menu.glosarios.definicion = Definición de Glosarios
menu.glosarios.datos = Datos de Glosario Campos
menu.normas.definicion = Definición de Normas
menu.normas.nomenclatura = Normas de nomenclatura
menu.normas.elementos = Definición de Elementos
menu.normas.elementos.norma = Definición de Elementos por norma
menu.normas.particulas = Definición de Tipos de Partículas
menu.normas.particulas.norma = Definición de Partículas por Norma/Elemento
menu.normas.valores = Valores de las Partículas
menu.consultas = Consultas
menu.consultas.comprobar = Comprobar un nombre de elemento
menu.modelos = Modelos

dlgIdentificador.identificador = IDENTIFICADOR DEL USUARIO
dlgIdentificador.aceptar = Aceptar

panelPrincipal.titulo = Validador de Scripts
panelPrincipal.modeloProyecto = Modelo o proyecto
panelPrincipal.submodelo = Submodelo
panelPrincipal.im = IM
panelPrincipal.sd = SD
panelPrincipal.glosario = Glosario
panelPrincipal.norma = Norma
panelPrincipal.archivoScript = Archivo con el Script
panelPrincipal.script = Script
panelPrincipal.validar = Validar
panelPrincipal.resultadoValidacion = Resultado Validación
panelPrincipal.elementosValidar = Elementos a Validar
panelPrincipal.elementosCorrectos = Elementos correctos
panelPrincipal.elementosNoEstanGlosario = Elementos que no están en el glosario
panelPrincipal.elementosErrores = Elementos con errores
panelPrincipal.excepciones = Excepciones
panelPrincipal.limpiarValidacion = Limpiar Validación
panelPrincipal.limpiarTodo = Limpiar Todo
principal.validador.modelo = Debe rellenar el Código de Submodelo/Subproyecto
principal.validador.incidencia = Debe rellenar el Código de Incidencia (IM)
principal.validador.iteracion = Debe rellenar el Código de Iteración (SD)
principal.aceptar = Aceptar
principal.cancelar = Cancelar
principal.generar.log.incidencia = Generar Log para Incidencia

dlgExcepciones.titulo = Excepciones
dlgExcepciones.comentario = Comentario:
dlgExcepciones.aceptar = Aceptar
dlgExcepciones.cancelar = Cancelar

dlgDefinicionGlosarios.titulo = Definición de Glosarios
dlgDefinicionGlosarios.glosario = Glosario:
dlgDefinicionGlosarios.alta = ALTA
dlgDefinicionGlosarios.modificacion = MODIFICACIÓN
dlgDefinicionGlosarios.seleccionar = SELECCIONAR

dlgAltaGlosarios.titulo = Alta/Modificación de Glosario
dlgAltaGlosarios.codigo = Código:
dlgAltaGlosarios.descripcion = Descripción:
dlgAltaGlosarios.usuario = Usuario:
dlgAltaGlosarios.alta = Alta:
dlgAltaGlosarios.modificacion = Modificación: 
dlgAltaGlosarios.aceptar = ACEPTAR
dlgAltaGlosarios.cancelar = CANCELAR

dlgGlosarioCampos.titulo = Glosario de Campos
dlgGlosarioCampos.glosario = Glosario:
dlgGlosarioCampos.nombreColumna = Nombre de Columna:
dlgGlosarioCampos.tipoDato = Tipo de Dato:
dlgGlosarioCampos.mostrarExcepciones = Mostrar excepciones:
dlgGlosarioCampos.norma = Norma:
dlgGlosarioCampos.buscar = BUSCAR
dlgGlosarioCampos.campos = Campos:
dlgGlosarioCampos.modelos = Modelos:
dlgGlosarioCampos.alta = ALTA
dlgGlosarioCampos.baja = BAJA
dlgGlosarioCampos.modificacion = MODIFICACIÓN
dlgGlosarioCampos.imprimir = IMPRIMIR

dlgBajaGlosario.rf = RF
dlgBajaGlosario.sd = SD
dlgBajaGlosario.comentario = Comentario:
dlgBajaGlosario.aceptar = Aceptar
dlgBajaGlosario.cancelar = Cancelar

dlgAltaModificacionCampos.titulo = Alta / Modificación de Campos
dlgAltaModificacionCampos.nombre = Nombre
dlgAltaModificacionCampos.tipoDato = Tipo de Dato:
dlgAltaModificacionCampos.tam = Tamaño
dlgAltaModificacionCampos.decimales = Decimales
dlgAltaModificacionCampos.esExcepcion = Es excepción
dlgAltaModificacionCampos.descripcionExcepcion = Descripción Excepción
dlgAltaModificacionCampos.observaciones = Observaciones
dlgAltaModificacionCampos.usuario = Usuario:
dlgAltaModificacionCampos.modificacion = Modificación
dlgAltaModificacionCampos.aceptar = ACEPTAR
dlgAltaModificacionCampos.cancelar = CANCELAR

si = SI
no = NO

marcarExcepcion=Marcar como Excepción
anadirGlosario=Añadir al Glosario
anadirTodosGlosario=Añadir Todos al Glosario

#Literales de tablas

#Glosarios
tblGlosarios.codGlosario = COD_GLOSARIO
tblGlosarios.desGlosario = DES_GLOSARIO
tblGlosarios.fecAlta = FEC_ALTA
tblGlosarios.codUsu = COD_USR
tblGlosarios.fecActu = FEC_ACTU
