#Literales pantalla principal
menu.configuracion = Configuración
menu.glosarios = Glosarios
menu.glosarios.definicion = Definición de Glosarios
menu.glosarios.datos = Datos de Glosario Campos
menu.normas.definicion = Definición de Normas
menu.normas.nomenclatura = Normas de nomenclatura
menu.normas.elementos = Definición de Elementos
menu.normas.elementos.norma = Definición de Elementos por norma
menu.normas.particulas = Definición de Tipos de Partículas
menu.normas.particulas.norma = Definición de Partículas por Norma/Elemento
menu.normas.valores = Valores de las Partículas
menu.consultas = Consultas
menu.consultas.comprobar = Comprobar un nombre de elemento
menu.modelos = Modelos

dlgIdentificador.identificador = IDENTIFICADOR DEL USUARIO
dlgIdentificador.aceptar = Aceptar
dlgIdentificador.mensaje = Introduzca el identificador de usuario

panelPrincipal.titulo = Validador de Scripts
panelPrincipal.modeloProyecto = Modelo o proyecto
panelPrincipal.submodelo = Submodelo
panelPrincipal.im = RF
panelPrincipal.sd = SD
panelPrincipal.glosario = Glosario
panelPrincipal.norma = Norma
panelPrincipal.archivoScript = Archivo con el Script
panelPrincipal.script = Script
panelPrincipal.validar = Validar
panelPrincipal.resultadoValidacion = Resultado Validación
panelPrincipal.limpiarValidacion = Limpiar Validación
panelPrincipal.limpiarTodo = Limpiar Todo
panelPrincipal.tituloChooser = Elija un archivo de script

panelResultados.elementosValidar = Elementos a Validar
panelResultados.elementosCorrectos = Elementos correctos
panelResultados.elementosNoEstanGlosario = Elementos que no están en el glosario
panelResultados.elementosErrores = Elementos con errores
panelResultados.excepciones = Excepciones
panelResultados.marcarExcepcion = Marcar como Excepción
panelResultados.addGlosario = Añadir a Glosario
panelResultados.addTodos = Añadir Todos a Glosario
panelResultados.generarLogIncidencia = Informe Validación

principal.validador.modelo = Debe rellenar el Código de Submodelo/Subproyecto
principal.validador.incidencia = Debe rellenar el Código de Incidencia (IM)
principal.validador.iteracion = Debe rellenar el Código de Iteración (SD)
principal.aceptar = Aceptar
principal.cancelar = Cancelar
principal.generar.log.incidencia = Generar Log para Incidencia

dlgExcepciones.titulo = Excepciones
dlgExcepciones.comentario = Comentario:
dlgExcepciones.aceptar = Aceptar
dlgExcepciones.cancelar = Cancelar

frmDefinicionGlosarios.titulo = Definición de Glosarios
frmDefinicionGlosarios.glosario = Glosario:
frmDefinicionGlosarios.buscar = BUSCAR
frmDefinicionGlosarios.alta = ALTA
frmDefinicionGlosarios.modificacion = MODIFICACIÓN
frmDefinicionGlosarios.seleccionar = SELECCIONAR

dlgAltaModificacionGlosarios.titulo = Alta/Modificación de Glosario
dlgAltaModificacionGlosarios.codigo = Código:
dlgAltaModificacionGlosarios.descripcion = Descripción:
dlgAltaModificacionGlosarios.usuario = Usuario:
dlgAltaModificacionGlosarios.alta = Alta:
dlgAltaModificacionGlosarios.modificacion = Modificación: 
dlgAltaModificacionGlosarios.aceptar = ACEPTAR
dlgAltaModificacionGlosarios.cancelar = CANCELAR

frmGlosarioCampos.titulo = Glosario de Campos
frmGlosarioCampos.glosario = Glosario:
frmGlosarioCampos.nombreColumna = Nombre de Columna:
frmGlosarioCampos.tipoDato = Tipo de Dato:
frmGlosarioCampos.mostrarExcepciones = Mostrar excepciones:
frmGlosarioCampos.norma = Norma:
frmGlosarioCampos.buscar = BUSCAR
frmGlosarioCampos.campos = Campos:
frmGlosarioCampos.modelos = Modelos:
frmGlosarioCampos.alta = ALTA
frmGlosarioCampos.baja = BAJA
frmGlosarioCampos.modificacion = MODIFICACIÓN
frmGlosarioCampos.imprimir = IMPRIMIR

dlgBajaGlosario.rf = RF
dlgBajaGlosario.sd = SD
dlgBajaGlosario.comentario = Comentario:
dlgBajaGlosario.aceptar = Aceptar
dlgBajaGlosario.cancelar = Cancelar

dlgAltaModificacionCampos.titulo = Alta / Modificación de Campos
dlgAltaModificacionCampos.nombre = Nombre
dlgAltaModificacionCampos.tipoDato = Tipo de Dato:
dlgAltaModificacionCampos.tam = Tamaño
dlgAltaModificacionCampos.decimales = Decimales
dlgAltaModificacionCampos.esExcepcion = Es excepción
dlgAltaModificacionCampos.descripcionExcepcion = Descripción Excepción
dlgAltaModificacionCampos.observaciones = Observaciones
dlgAltaModificacionCampos.usuario = Usuario:
dlgAltaModificacionCampos.modificacion = Modificación
dlgAltaModificacionCampos.aceptar = ACEPTAR
dlgAltaModificacionCampos.cancelar = CANCELAR

frmDefinicionNormas.titulo = Definición de Normas
frmDefinicionNormas.norma = Norma:
frmDefinicionNormas.buscar = BUSCAR
frmDefinicionNormas.alta = ALTA
frmDefinicionNormas.modificacion = MODIFICACIÓN

frmDefinicionElementos.titulo = Definición de Elementos
frmDefinicionElementos.elemento = Elemento:
frmDefinicionElementos.buscar = BUSCAR
frmDefinicionElementos.alta = ALTA
frmDefinicionElementos.modificacion = MODIFICACIÓN

frmDefinicionElementosNorma.titulo = Definición de Elementos por Norma
frmDefinicionElementosNorma.norma = Norma
frmDefinicionElementosNorma.elemento = Elemento:
frmDefinicionElementosNorma.buscar = BUSCAR

frmDefinicionParticulasNormaElemento.titulo = Definición de Partículas por Norma / Elemento
frmDefinicionParticulasNormaElemento.norma = Norma
frmDefinicionParticulasNormaElemento.elemento = Elemento:
frmDefinicionParticulasNormaElemento.buscar = BUSCAR

frmDefinicionTiposParticula.titulo = Definición de Tipos de Partícula
frmDefinicionTiposParticula.tipoParticula = Tipo de Partícula 
frmDefinicionTiposParticula.buscar = BUSCAR
frmDefinicionTiposParticula.alta = ALTA
frmDefinicionTiposParticula.modificacion = MODIFICACIÓN

frmMantenimientoParticulas.titulo = Asignación de Valores a los Tipos de Partícula
frmMantenimientoParticulas.codigo = Código
frmMantenimientoParticulas.descripcion = Descripción
frmMantenimientoParticulas.valoresPosibles = Valores posibles de las partículas
frmMantenimientoParticulas.proyecto = Proyecto
frmMantenimientoParticulas.subproyecto = Subproyecto
frmMantenimientoParticulas.alta = ALTA
frmMantenimientoParticulas.baja = BAJA
frmMantenimientoParticulas.modificacion = MODIFICACIÓN
frmMantenimientoParticulas.aceptar = ACEPTAR
frmMantenimientoParticulas.cancelar = CANCELAR

frmValoresParticulas.titulo = Asignación de Valores a los Tipos de Partícula
frmValoresParticulas.codigo = Código
frmValoresParticulas.descripcion = Descripción
frmValoresParticulas.tiposParticulas = Tipos de partículas
frmValoresParticulas.valoresPosibles = Valores posibles de las partículas
frmValoresParticulas.proyecto = Proyecto
frmValoresParticulas.subproyecto = Subproyecto
frmValoresParticulas.buscar = BUSCAR
frmValoresParticulas.alta = ALTA
frmValoresParticulas.baja = BAJA
frmValoresParticulas.modificacion = MODIFICACIÓN

dlgAltaModificacionElementos.titulo = Alta/Modificación de Elementos
dlgAltaModificacionElementos.codigo = Código:
dlgAltaModificacionElementos.descripcion = Descripción:
dlgAltaModificacionElementos.usuario = Usuario:
dlgAltaModificacionElementos.fecha = Fecha:
dlgAltaModificacionElementos.aceptar = ACEPTAR
dlgAltaModificacionElementos.cancelar = CANCELAR

dlgAltaModificacionTiposParticula.titulo = Alta/Modificación de Tipos de Partícula
dlgAltaModificacionTiposParticula.codigo = Código:
dlgAltaModificacionTiposParticula.descripcion = Descripción:
dlgAltaModificacionTiposParticula.usuario = Usuario:
dlgAltaModificacionTiposParticula.fecha = Fecha:
dlgAltaModificacionTiposParticula.distingueProyecto = Distingue por proyecto:
dlgAltaModificacionTiposParticula.distingueSubproyecto = Distingue por subproyecto:
dlgAltaModificacionTiposParticula.aceptar = ACEPTAR
dlgAltaModificacionTiposParticula.cancelar = CANCELAR

dlgMantenimientoValoresParticulas.titulo = Asignación de Valores a los Tipos de Partícula
dlgMantenimientoValoresParticulas.codigo = Código:
dlgMantenimientoValoresParticulas.descripcion = Descripción
dlgMantenimientoValoresParticulas.proyecto = Proyecto
dlgMantenimientoValoresParticulas.valor = Valor
dlgMantenimientoValoresParticulas.subproyecto = Subproyecto
dlgMantenimientoValoresParticulas.partPadre = Part. Padre
dlgMantenimientoValoresParticulas.aceptar = ACEPTAR
dlgMantenimientoValoresParticulas.cancelar = CANCELAR

dlgModificacionNormas.titulo = Alta/Modificación de Norma Completa
dlgModificacionNormas.codigo = Código
dlgModificacionNormas.descripcion = Descripción
dlgModificacionNormas.elementos = Elementos:
dlgModificacionNormas.particulas = Partículas:
dlgModificacionNormas.usuario = Usuario:
dlgModificacionNormas.fecha = Fecha:
dlgModificacionNormas.alta = ALTA
dlgModificacionNormas.baja = BAJA
dlgModificacionNormas.modificacion = MODIFICACIÓN 
dlgModificacionNormas.aceptar = ACEPTAR
dlgModificacionNormas.cancelar = CANCELAR

frmComprobacionNombreElemento.titulo = Comprobación del Nombre de un Elemento
frmComprobacionNombreElemento.modeloProyecto = Modelo o Proyecto:
frmComprobacionNombreElemento.nombreComprobar = Nombre a Comprobar:
frmComprobacionNombreElemento.norma = Norma:
frmComprobacionNombreElemento.resultadoComprobacion = Resultado de la Comprobación:
frmComprobacionNombreElemento.submodelo = Submodelo
frmComprobacionNombreElemento.elemento = Elemento:
frmComprobacionNombreElemento.glosario = Glosario:
frmComprobacionNombreElemento.tamMaximo = Tamaño Máximo:
frmComprobacionNombreElemento.expresionRegular = Expresión Regular:
frmComprobacionNombreElemento.comprobar = COMPROBAR

frmDefinicionModelos.titulo = Definición de Modelos
frmDefinicionModelos.codModelo = Cod. Modelo:
frmDefinicionModelos.glosario = Cod. Glosario:
frmDefinicionModelos.nombreModelo = Nombre Modelo: 
frmDefinicionModelos.esquema = Esquema:
frmDefinicionModelos.baseDatos = Base de Datos:
frmDefinicionModelos.norma = Norma:
frmDefinicionModelos.buscar = BUSCAR
frmDefinicionModelos.alta = ALTA
frmDefinicionModelos.baja = BAJA
frmDefinicionModelos.modificacion = MODIFICACIÓN 
frmDefinicionModelos.seleccionar = SELECCIONAR

dlgMantenimientoModelos.titulo = Definición de Modelos
dlgMantenimientoModelos.codModelo = Cod. Modelo
dlgMantenimientoModelos.nombreModelo = Nombre Modelo
dlgMantenimientoModelos.glosario = Glosario
dlgMantenimientoModelos.esquema = Esquema
dlgMantenimientoModelos.norma = Norma
dlgMantenimientoModelos.codigo = Código
dlgMantenimientoModelos.baseDatos = Base de Datos
dlgMantenimientoModelos.carpeta = Carpeta
dlgMantenimientoModelos.grupo = Grupo
dlgMantenimientoModelos.herramienta = Herramienta 
dlgMantenimientoModelos.usuario = Usuario
dlgMantenimientoModelos.fecha = Fecha
dlgMantenimientoModelos.grantAll = Grant ALL
dlgMantenimientoModelos.grantPublic = Grant Public
dlgMantenimientoModelos.generaVariables = Genera Variables
dlgMantenimientoModelos.observaciones = Observaciones
dlgMantenimientoModelos.descripcion = Descripción
dlgMantenimientoModelos.submodelos = Submodelos
dlgMantenimientoModelos.aplicacion = Aplicación
dlgMantenimientoModelos.variablesCapa = Variables con capa
dlgMantenimientoModelos.mas = +
dlgMantenimientoModelos.menos = - 
dlgMantenimientoModelos.aceptar = ACEPTAR 
dlgMantenimientoModelos.cancelar = CANCELAR

si = SI
no = NO

#Errores
error.titulo = ERROR
error.label = Ocurrió un error
error.aceptar = ACEPTAR

codigoParticula.error = El valor de código de partícula no es un número
codigoNorma.error = El valor del código de norma no es un número
codigoGlosario.error = El valor del código de glosario no es un número
decimales.error = El valor de decimales no es un número
tam.error = El valor de tamaño no es un número
subproyectos.error = Debe crear al menos un subproyecto

mensaje.crear = Registro creado correctamente
mensaje.guardar = Registro guardado correctamente
mensaje.borrar = Registro borrado correctamente

confirmacion.titulo = Confirmar
confirmacion.mensaje = ¿Desea realizar la operación?

marcarExcepcion=Marcar como Excepción
anadirGlosario=Añadir al Glosario
anadirTodosGlosario=Añadir Todos al Glosario

#Literales de tablas

#Glosarios
tblGlosarios.codGlosario = Código
tblGlosarios.desGlosario = Descripción
tblGlosarios.fecAlta = Alta
tblGlosarios.codUsu = Usuario
tblGlosarios.fecActu = Actualizado

#Campos
tblCampos.campo = Campo
tblCampos.tipo = Tipo
tblCampos.longitud = Longitud
tblCampos.decimales = Decimales
tblCampos.excepcion = Excepción
tblCampos.comentario = Comentario
tblCampos.comentarioExcepcion = Comentario Excepción 
tblCampos.codUsu = Usuario
tblCampos.fecActu = Actualizado

#Modelos
tblModelos.codProyecto = Modelo
tblModelos.nomModelo = Nombre
tblModelos.desNorma = Norma
tblModelos.desGlosario = Glosario
tblModelos.nomEsquema = Esquema
tblModelos.nomBBDD = BBDD
tblModelos.codUsr = Usuario
tblModelos.fecActu = Actualizado

#Normas
tblNormas.codNorma = Código
tblNormas.desNorma = Descripción
tblNormas.codUsu = Usuario
tblNormas.fecActu = Actualizado

#Elementos
tblTiposElemento.codElemento = Código
tblTiposElemento.desElemento = Descripción
tblTiposElemento.codUsu = Usuario
tblTiposElemento.fecActu = Actualizado

#ElementosNorma
tblElementoNorma.codNorma = Código
tblElementoNorma.desNorma = Norma
tblElementoNorma.codElemento = Código Elemento
tblElementoNorma.desElemento = Elemento
tblElementoNorma.valTamMax = MAX
tblElementoNorma.formato = Expresión Regular
tblElementoNorma.codUsr = Usuario
tblElementoNorma.fecActu = Actualizado
tblElementoNorma.txtFormatoDes1 = Formato DES1
tblElementoNorma.txtFormatoDes2 = Formato DES2
tblElementoNorma.txtFormatoDes3 = Formato DES3

#ParticulasElemento
tblParticulasNorma.codNorma = Código
tblParticulasNorma.desNorma =Norma
tblParticulasNorma.codElemento = Código Elemento
tblParticulasNorma.desElemento = Elemento
tblParticulasNorma.numParticula = Número Partícula
tblParticulasNorma.desNumPart = Descripción
tblParticulasNorma.mcaObligatoria = Obligatoria
tblParticulasNorma.mcaValidacion = Validacion
tblParticulasNorma.valTamMin = Tamáño MIN
tblParticulasNorma.valTamMax = Tamáño MAX
tblParticulasNorma.mcaValPadre = MCA_VAL_PADRE
tblParticulasNorma.numPartPadre = NUM_PART_PADRE
tblParticulasNorma.codUsr = Usuario
tblParticulasNorma.fec_actu = Actualizado
tblParticulasNorma.tipValidacion = TIP_VALIDACION
tblParticulasNorma.codParticula = COD_PARTICULA
tblParticulasNorma.desParticula = DES_PARTICULA
tblParticulasNorma.mcaProyecto = MCA_PROYECTO
tblParticulasNorma.txtFormatoPart = TXT_FORMATO_PART

#Tipos de partícula
tblTiposParticula.codParticula = Código
tblTiposParticula.desParticula = Descripción
tblTiposParticula.mcaProyecto = MCA_PROYECTO
tblTiposParticula.mcaSubproyecto = MCA_SUB_PROY
tblTiposParticula.codUsu = Usuario
tblTiposParticula.fecActu = Actualizado

#Valores de partículas
tblValoresParticulas.codParticula = Código
tblValoresParticulas.valParticula = Valor
tblValoresParticulas.desValPart = Descripción
tblValoresParticulas.valPartPadre = Valor Padre
tblValoresParticulas.codUsr = Usuario
tblValoresParticulas.fecActu = Actualizado
tblValoresParticulas.codProyecto = Modelo
tblValoresParticulas.codSubproyecto = Submodelo

tblSubProyecto.codigo = COD
tblSubProyecto.descripcion = DESCRIPCIÓN
tblSubProyecto.codigoUsuario = COD_USR
tblSubProyecto.fecActu = FEC_ACTU

#Modelos
tblModelos.codProyecto = Código
tblModelos.nombreModelo = Descripción
tblModelos.nombreEsquema = Esquema
tblModelos.nombreBbdd = BBDD
tblModelos.codigoGrupoBds = Grupo BDS
tblModelos.nombreCarpetaAdj = Carpeta
tblModelos.codigoNorma = Cod. norma
tblModelos.descripcionNorma = Norma
tblModelos.nomApnCmdb = APN_CMDB
tblModelos.codigoGlosario = Cod. Glosario
tblModelos.descripcionGlosario = Glosario
tblModelos.codigoHerramienta = Herramienta
tblModelos.observacionesModelo = Observaciones
tblModelos.codigoCapaUsrown = Capa USROWN
tblModelos.mcaVariables = Variables
tblModelos.mcaGrantAll = GRANT ALL
tblModelos.mcaGrantPublic = GRANT PUBLIC
tblModelos.mcaInh = Inhabilitado
tblModelos.codigoUsuario = Usuario
tblModelos.fechaActualizacion = Actualziación

tblValidaParticula.numeroParticula = NUM_PARTICULA
tblValidaParticula.valor = VAL_PARTICULA
tblValidaParticula.validacion = VALIDACIÓN
tblValidaParticula.descEstadoValidacion = ESTADO VALIDACIÓN

tblDetalleValidacion.numValidacion = NUM_VALIDACION
tblDetalleValidacion.numElementoValid = NUM_ELEM_VALID
tblDetalleValidacion.desElemento = DES_ELEMENTO
tblDetalleValidacion.nombreElemento = NOM_ELEMENTO
tblDetalleValidacion.tipoDato = TIP_DATO
tblDetalleValidacion.numLongitud = NUM_LONGITUD
tblDetalleValidacion.numDecimales = NUM_DECIMALES
tblDetalleValidacion.txtDescripcionValid = DESCRIPCION_VALIDACION
tblDetalleValidacion.codEstadoValid = COD_EST_VALID
tblDetalleValidacion.nombreTabla = NOM_TABLA

#Informes
glosarioCampos.tituloChooser = Seleccione una carpeta
glosarioCampos.titulo = Glosario del modelo
glosarioCampos.nombre = NOMBRE
glosarioCampos.tipoDato = TIPO DE DATO
glosarioCampos.longitud = LONGITUD
glosarioCampos.decimal = DECIMAL
glosarioCampos.ce = Excepción
glosarioCampos.comentario = COMENTARIO
glosarioCampos.comentarioExcepcion = COMENTARIO EXCEPCION
glosarioCampos.codUsr = COD_USR
glosarioCampos.fecActu = FEC_ACTU
glosarioCampos.correcto = CORRECTO
glosarioCampos.error = ERROR

validacionErroneos.titulo = Validación de Nomenclatura
validacionErroneos.tipoElemento = TIPO ELEMENTO
validacionErroneos.nombre = NOMBRE
validacionErroneos.resultado = RESULTADO DE LA VALIDACIÓN

validacionOtraDefinicion.titulo = Validación de Nomenclatura
validacionOtraDefinicion.tipoElemento = TIPO ELEMENTO
validacionOtraDefinicion.nombre = NOMBRE
validacionOtraDefinicion.resultado = RESULTADO DE LA VALIDACIÓN

validacionGlosario.titulo = Tipos y tamaños Registrados en Glosario
validacionGlosario.descripcion1 = Este informe no es el glosario completo, sólo se muestran los nombres que han dado error en la validación para
validacionGlosario.descripcion2 = que sirva como ayuda para elegir un tipo y tamaño válidos
validacionGlosario.nombre = NOMBRE
validacionGlosario.tipoDato = TIPO DE DATO
validacionGlosario.longitud = LONGITUD
validacionGlosario.decimal = DECIMAL