#Usuario y paquete
usuario=SMD_LD
paquete=sm2_k_validator


#PLSQL procedimientos
p_valida_script=p_valida_script
p_con_elem_correctos_valid=p_con_elem_correctos_valid
p_con_elem_no_glosario_valid=p_con_elem_no_glosario_valid
p_con_elem_errores_validacion=p_con_elem_errores_validacion
p_con_elem_excepciones_valid=p_con_elem_excepciones_valid
f_insertar_en_glosario=f_insertar_en_glosario
f_insertar_excepcion=f_insertar_excepcion
p_buscar_glosarios=p_buscar_glosarios
p_consulta_glosario=p_consulta_glosario
p_con_campos_glosario=p_con_campos_glosario
p_con_modelos_glosario=p_con_modelos_glosario
p_baja_campo_glosario=p_baja_campo_glosario
p_alta_campo_glosario=p_alta_campo_glosario
p_modificar_campo_glosario=p_modificar_campo_glosario
p_consulta_normas=p_consulta_normas
p_consulta_norma=p_consulta_norma
p_con_elem_norma=p_con_elem_norma
p_con_particulas_elemento=p_con_particulas_elemento
p_con_tipos_elementos=p_con_tipos_elementos
p_con_tipo_elemento=p_con_tipo_elemento
p_alta_tipo_elemento=p_alta_tipo_elemento
p_modificar_tipo_elemento=p_modificar_tipo_elemento
p_con_def_elem_norma=p_con_def_elem_norma
p_con_def_tipos_particulas=p_con_def_tipos_particulas
p_alta_tipo_particula=p_alta_tipo_particula
p_modifcar_tipo_particula=p_modifcar_tipo_particula
p_con_def_part_norma_elemento=p_con_def_part_norma_elemento
p_con_particulas=p_con_particulas
p_con_valores_particula=p_con_valores_particula
p_alta_valor_particula=p_alta_valor_particula
p_modificar_valor_particula=p_modificar_valor_particula
f_validar_elemento=f_validar_elemento
p_consulta_modelos=p_consulta_modelos
p_baja_logica_modelo=p_baja_logica_modelo
p_con_modelo=p_con_modelo
p_alta_modelo=p_alta_modelo
p_modifica_modelo=p_modifica_modelo
p_generar_informe_val=p_generar_informe_val
p_consulta_tipos_datos=p_consulta_tipos_datos
#Falta definicion de procedimientos en el documento
p_alta_glosario=p_alta_glosario
p_modifica_glosario=p_modifica_glosario


#Literales pantalla principal
configuracion=Configuracion
validador.script=Validador de Scripts
modelo.proyecto=Modelo o proyecto
submodelo=Submodelo
im=IM
sd=SD
glosario=Glosario
norma=Norma
archivo.script=Archivo con el Script
script=Script
validar=Validar
resultado.validacion=Resultado Validacion
elementos.validar=Elementos a Validar
elementos.correctos=Elementos correctos
elementos.no.estan.glosario=Elementos que no estan en el glosario
elementos.errores=Elementos con errores
excepciones=Excepciones
marcar.excepcion=Marcar como Excepcion
anadir.glosario=Anadir al Glosario
anadir.todos.glosario=Anadir Todos al Glosario
limpiar.validacion=Limpiar Validacion
limpiar.todo=Limpiar Todo