#Literales pantalla principal
principal.configuracion=Configuración
principal.validador.script=Validador de Scripts
principal.modelo.proyecto=Modelo o proyecto
principal.submodelo=Submodelo
principal.im=IM
principal.sd=SD
principal.glosario=Glosario
principal.norma=Norma
principal.archivo.script=Archivo con el Script
principal.script=Script
principal.validar=Validar
principal.resultado.validacion=Resultado Validación
principal.elementos.validar=Elementos a Validar
principal.elementos.correctos=Elementos correctos
principal.elementos.no.estan.glosario=Elementos que no están en el glosario
principal.elementos.errores=Elementos con errores
principal.excepciones=Excepciones
principal.marcar.excepcion=Marcar como Excepción
principal.anadir.glosario=Añadir al Glosario
principal.anadir.todos.glosario=Añadir Todos al Glosario
principal.limpiar.validacion=Limpiar Validación
principal.limpiar.todo=Limpiar Todo
principal.validador.modelo=Debe rellenar el Código de Submodelo/Subproyecto
principal.validador.incidencia=Debe rellenar el Código de Incidencia (IM)
principal.validador.iteracion=Debe rellenar el Código de Iteracion (SD)
principal.aceptar=Aceptar
principal.cancelar=Cancelar
principal.generar.log.incidencia=Generar Log para Incidencia

#Menus
menu.configuracion=Configuración
menu.glosarios=Glosarios
menu.glosarios.definicion=Definición de Glosarios
menu.glosarios.datos=Datos de Glosario Campos
menu.normas.normas=Definición de Normas
menu.normas.elementos=Definición de Elementos
menu.normas.elementos.norma=Definición de Elementos por norma
menu.normas.particulas=Definición de Tipos de Partículas
menu.normas.particulas.norma=Definición de Partículas por Norma/Elemento
menu.normas.valores=Valores de las Partículas
menu.consultas.comprobar=Comprobar un nombre de elemento
